<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      .header-sec {
        background-color: blue;
        height: 50px;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: white;
        margin-top: 30px;
        height: 40px;
      }
      .logo {
        margin-left: 30px;
      }
      article {
        margin: 5px 30px;
      }
      #mytable {
        width: 300px;
      }
    </style>
    <script>
      myArray = [1, "john,3"];
      function makeTableHTML(myArray) {
        var result = "<table border=1>";
        for (var i = 0; i < myArray.length; i++) {
          result += "<tr>";
          for (var j = 0; j < myArray[i].length; j++) {
            result += "<td>" + myArray[i][j] + "</td>";
          }
          result += "</tr>";
        }
        result += "</table>";

        return result;
      }
    </script>
  </head>
  <body>
    <header class="header-sec">
      <h2 class="logo">Auto Mob-Machanic</h2>
      <nav class="header-nav">
        <p>Home</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Login</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Contac@7654312345</p>
        &nbsp;
      </nav>
    </header>
    <article class="article-section">
      <div id="mytable"></div>
    </article>
    <footer class="footer-section">
      <div>@Copy Rights Reserved 2022</div>
    </footer>
  </body>
</html>
