<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      .header-sec {
        background-color: blue;
        height: 50px;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: white;
        margin-top: 30px;
        height: 40px;
      }
      .logo {
        margin-left: 30px;
      }
      .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .card {
        width: 20%;
        border: 1px solid gainsboro;
        padding: 0 50px;
        text-align: center;
      }
      img {
        width: 100%;
        object-fit: none;
        height: 200px;
      }
      .time {
        color: red;
      }
      article {
        margin: 5px 30px;
      }
    </style>
  </head>
  <body>
    <header class="header-sec">
      <h2 class="logo">Auto Mob-Machanic</h2>
      <nav class="header-nav">
        <p>Home</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Login</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Contac@7654312345</p>
        &nbsp;
      </nav>
    </header>
    <article class="article-section">
      <h2>Car repair Services</h2>
      <p>
        This example uses flexbox for the whole layout. It uses nested flex
        containers.
      </p>
      <p>
        This example uses flexbox for the middle part only (i.e. the nav,
        article, and aside). The header and footer remain block elements.
      </p>
      <div class="cards-container">
        <div class="card">
          <h3 class="repair">Car care service</h3>
          <img src="photo1.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <p>hello world of repair</p>
            <p>Offer 20%</p>
          </div>
        </div>
        <div class="card">
          <h3 class="repair">Body Repair service</h3>
          <img src="photo-2.webp" alt="Avatar" style="width: 100%" />
          <div class="container">
            <p>hello world of repair</p>
            <p>Offer 15%</p>
          </div>
        </div>
        <div class="card">
          <h3 class="repair">Preventive service</h3>
          <img src="photo-3.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <p>hello world of repair</p>
            <p>Offer 10%</p>
          </div>
        </div>
      </div>
    </article>

    <div>
      <p class="time">Offer ends in: 9m:55s</p>
    </div>
    <footer class="footer-section">
      <div>@Copy Rights Reserved 2022</div>
    </footer>
  </body>
</html>
